cp ./UNKNOWN/cf616dallpop80g50seed01.out ./UNKNOWN/tmp.out
#Elimina del fichero todas las lineas excepto las de la ultima generación
sed -i "1,9900d" ./UNKNOWN/tmp.out
# Lee la primera columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref1_1.out
cp ./tmp_cf6_16d_p80g50/hvref1_1.out ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
# Lee la segunda columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref1_2.out
cp ./tmp_cf6_16d_p80g50/hvref1_2.out ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./UNKNOWN/cf616dallpop80g50seed02.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref2_1.out
# Añade los nuevos datos al final del fichero anterior
cat ./tmp_cf6_16d_p80g50/hvref2_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref2_2.out
cat ./tmp_cf6_16d_p80g50/hvref2_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./UNKNOWN/cf616dallpop80g50seed03.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref3_1.out
cat ./tmp_cf6_16d_p80g50/hvref3_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref3_2.out
cat ./tmp_cf6_16d_p80g50/hvref3_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./UNKNOWN/cf616dallpop80g50seed04.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref4_1.out
cat ./tmp_cf6_16d_p80g50/hvref4_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref4_2.out
cat ./tmp_cf6_16d_p80g50/hvref4_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./UNKNOWN/cf616dallpop80g50seed05.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref5_1.out
cat ./tmp_cf6_16d_p80g50/hvref5_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref5_2.out
cat ./tmp_cf6_16d_p80g50/hvref5_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./UNKNOWN/cf616dallpop80g50seed06.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref6_1.out
cat ./tmp_cf6_16d_p80g50/hvref6_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref6_2.out
cat ./tmp_cf6_16d_p80g50/hvref6_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./UNKNOWN/cf616dallpop80g50seed07.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref7_1.out
cat ./tmp_cf6_16d_p80g50/hvref7_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref7_2.out
cat ./tmp_cf6_16d_p80g50/hvref7_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./UNKNOWN/cf616dallpop80g50seed08.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref8_1.out
cat ./tmp_cf6_16d_p80g50/hvref8_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref8_2.out
cat ./tmp_cf6_16d_p80g50/hvref8_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./UNKNOWN/cf616dallpop80g50seed09.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref9_1.out
cat ./tmp_cf6_16d_p80g50/hvref9_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref9_2.out
cat ./tmp_cf6_16d_p80g50/hvref9_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./UNKNOWN/cf616dallpop80g50seed10.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref10_1.out
cat ./tmp_cf6_16d_p80g50/hvref10_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref10_2.out
cat ./tmp_cf6_16d_p80g50/hvref10_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d__all_popmp80g50_seed01.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/p80g50/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref11_1.out
cat ./tmp_cf6_16d_p80g50/hvref11_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref11_2.out
cat ./tmp_cf6_16d_p80g50/hvref11_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/P40G2100/cf6_16d__all_popmp80g50_seed02.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/p80g50/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref12_1.out
cat ./tmp_cf6_16d_p80g50/hvref12_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref12_2.out
cat ./tmp_cf6_16d_p80g50/hvref12_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d__all_popmp80g50_seed03.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/p80g50/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref13_1.out
cat ./tmp_cf6_16d_p80g50/hvref13_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref13_2.out
cat ./tmp_cf6_16d_p80g50/hvref13_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d__all_popmp80g50_seed04.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/p80g50/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref14_1.out
cat ./tmp_cf6_16d_p80g50/hvref14_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref14_2.out
cat ./tmp_cf6_16d_p80g50/hvref14_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d__all_popmp80g50_seed05.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/p80g50/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref15_1.out
cat ./tmp_cf6_16d_p80g50/hvref15_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref15_2.out
cat ./tmp_cf6_16d_p80g50/hvref15_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d__all_popmp80g50_seed06.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/P40100/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref16_1.out
cat ./tmp_cf6_16d_p80g50/hvref16_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref16_2.out
cat ./tmp_cf6_16d_p80g50/hvref16_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d__all_popmp80g50_seed07.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/p80g50/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref17_1.out
cat ./tmp_cf6_16d_p80g50/hvref17_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref17_2.out
cat ./tmp_cf6_16d_p80g50/hvref17_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d__all_popmp80g50_seed08.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/p80g50/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref18_1.out
cat ./tmp_cf6_16d_p80g50/hvref18_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref18_2.out
cat ./tmp_cf6_16d_p80g50/hvref18_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d__all_popmp80g50_seed09.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/p80g50/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref19_1.out
cat ./tmp_cf6_16d_p80g50/hvref19_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref19_2.out
cat ./tmp_cf6_16d_p80g50/hvref19_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d__all_popmp80g50_seed099.out ./cf6_16d/EVAL4000/p80g50/tmp.out
sed -i "1,9900d" ./cf6_16d/EVAL4000/p80g50/tmp.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref20_1.out
cat ./tmp_cf6_16d_p80g50/hvref20_1.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out
cat ./cf6_16d/EVAL4000/p80g50/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvref20_2.out
cat ./tmp_cf6_16d_p80g50/hvref20_2.out >> ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out
# En este momento hvrefp80g50_1.out contiene el valor máximo del primer objetivo 
# en cada una de las 20 ejecuciones y hvrefp80g50_2.out el del segundo objetivo
# Calcula el valor máximo del primer objetivo y lo almacena en hvrefp80g50.out 
cat ./tmp_cf6_16d_p80g50/hvrefp80g50_1.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d_p80g50/hvrefp80g50.out
# Calcula el valor máximo del segundo objetivo y lo añade a hvrefp80g50.out 
cat ./tmp_cf6_16d_p80g50/hvrefp80g50_2.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d_p80g50/hvrefp80g50.out
# Ejecutamos metrics sobre cada fichero de datos con un fichero de control creado automáticamente
cp ./UNKNOWN/cf616dallpop80g50seed01.out cf6_16d__all_popmp80g50.out
# Copiamos el fichero de control a falta del punto de referencia 
cp  cf6_16d_p80g50stsinglebasic.in  cf6_16d_p80g50stsingleref.in
# Añadimos al fichero de control el punto de referencia calculado anteriormente
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
# Ejecutamos metrics
./metrics < cf6_16dp80g50stsingleref.in
# Copiamos los ficheros de resultados con otro nombre por si se quieren usar después.
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol1.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing1.out
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./UNKNOWN/cf616dallpop80g50seed02.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol2.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing2.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./UNKNOWN/cf616dallpop80g50seed03.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol3.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing3.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./UNKNOWN/cf616dallpop80g50seed04.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol4.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing4.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./UNKNOWN/cf616dallpop80g50seed05.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol5.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing5.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./UNKNOWN/cf616dallpop80g50seed06.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol6.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing6.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./UNKNOWN/cf616dallpop80g50seed07.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol7.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing7.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./UNKNOWN/cf616dallpop80g50seed08.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol8.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing8.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./UNKNOWN/cf616dallpop80g50seed09.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol9.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing9.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./UNKNOWN/cf616dallpop80g50seed10.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol10.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing10.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_unknown_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed01.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol11.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing11.out
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed02.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol12.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing12.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed03.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol13.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing13.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed04.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol14.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing14.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed05.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol15.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing15.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed06.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol16.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing16.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed07.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol17.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing17.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed08.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol18.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing18.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed09.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol19.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing19.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out
cp ./cf6_16d/EVAL4000/p80g50/cf6_16d_all_popmp80g50_seed099.out cf6_16d_all_popmp80g50.out
cp  cf6_16dp80g50stsinglebasic.in  cf6_16dp80g50stsingleref.in
cat ./tmp_cf6_16d_p80g50/hvrefp80g50.out >> cf6_16dp80g50stsingleref.in
./metrics < cf6_16dp80g50stsingleref.in
cp hypervol.out ./tmp_cf6_16d_p80g50/hypervol20.out
cp spacing.out ./tmp_cf6_16d_p80g50/spacing20.out
cat hypervol.out >> ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out

# Lee la metrica de cada ejecucion y calcula la media. Almacena en un fichero
cat ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d_p80g50/hv_unknown_mean.out
# Replica la media tantas veces como ejecuciones
cat ./tmp_cf6_16d_p80g50/hv_unknown_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_cf6_16d_p80g50/hv_unknown_meanl.out
# Une en un fichero metrica y media
paste ./tmp_cf6_16d_p80g50/hypervol_unknown_total.out ./tmp_cf6_16d_p80g50/hv_unknown_meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d_p80g50/hv_unknown_andmean.out
# Resta media y metrica y eleva al cuadrado
cat ./tmp_cf6_16d_p80g50/hv_unknown_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d_p80g50/hv_unknown_andmeansquare.out
# Suma, divide por numero de ejecuciones menos 1 y saca raiz cuadrado para obtejer desviacion estandar
cat ./tmp_cf6_16d_p80g50/hv_unknown_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d_p80g50/hv_unknownstd.out
# Impime en pantalla media de la metrica
cat ./tmp_cf6_16d_p80g50/hv_unknown_mean.out | awk '{print "Configuration UNKNOWN p80g50: Hypervolume mean: " $1}'
# Impime en pantalla desviacion estandar de la metrica
cat ./tmp_cf6_16d_p80g50/hv_unknownstd.out | awk '{print "Configuration UNKNOWN p80g50: Hypervolume standard deviation: " $1}'
#Analogamente para las demas metricas
cat ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d_p80g50/hv_nsgaii_mean.out
cat ./tmp_cf6_16d_p80g50/hv_nsgaii_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_cf6_16d_p80g50/hv_nsgaii_meanl.out
paste ./tmp_cf6_16d_p80g50/hypervol_nsgaii_total.out ./tmp_cf6_16d_p80g50/hv_nsgaii_meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d_p80g50/hv_nsgaii_andmean.out
cat ./tmp_cf6_16d_p80g50/hv_nsgaii_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d_p80g50/hv_nsgaii_andmeansquare.out
cat ./tmp_cf6_16d_p80g50/hv_nsgaii_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d_p80g50/hv_nsgaiistd.out
cat ./tmp_cf6_16d_p80g50/hv_nsgaii_mean.out | awk '{print "Configuration NSGAII p80g50: Hypervolume mean: " $1}'
cat ./tmp_cf6_16d_p80g50/hv_nsgaiistd.out | awk '{print "Configuration NSGAII p80g50: Hypervolume standard deviation: " $1}'
cat ./tmp_cf6_16d_p80g50/spacing_unknown_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d_p80g50/sp_UNKNOWN_mean.out
cat ./tmp_cf6_16d_p80g50/sp_UNKNOWN_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_cf6_16d_p80g50/sp_UNKNOWN_meanl.out
paste ./tmp_cf6_16d_p80g50/spacing_unknown_total.out ./tmp_cf6_16d_p80g50/sp_UNKNOWN_meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d_p80g50/sp_UNKNOWN_andmean.out
cat ./tmp_cf6_16d_p80g50/sp_UNKNOWN_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d_p80g50/sp_UNKNOWN_andmeansquare.out
cat ./tmp_cf6_16d_p80g50/sp_UNKNOWN_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d_p80g50/sp_UNKNOWNstd.out
cat ./tmp_cf6_16d_p80g50/sp_UNKNOWN_mean.out | awk '{print "Configuration UNKNOWN p80g50: Spacing mean: " $1}'
cat ./tmp_cf6_16d_p80g50/sp_UNKNOWNstd.out | awk '{print "Configuration UNKNOWN p80g50: Spacing standard deviation: " $1}'
cat ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d_p80g50/sp_nsgaii_mean.out
cat ./tmp_cf6_16d_p80g50/sp_nsgaii_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_cf6_16d_p80g50/sp_nsgaii_meanl.out
paste ./tmp_cf6_16d_p80g50/spacing_nsgaii_total.out ./tmp_cf6_16d_p80g50/sp_nsgaii_meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d_p80g50/sp_nsgaii_andmean.out
cat ./tmp_cf6_16d_p80g50/sp_nsgaii_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d_p80g50/sp_nsgaii_andmeansquare.out
cat ./tmp_cf6_16d_p80g50/sp_nsgaii_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d_p80g50/sp_nsgaiistd.out
cat ./tmp_cf6_16d_p80g50/sp_nsgaii_mean.out | awk '{print "Configuration NSGAII p80g50: Spacing mean: " $1}'
cat ./tmp_cf6_16d_p80g50/sp_nsgaiistd.out | awk '{print "Configuration NSGAII p80g50: Spacing standard deviation: " $1}'
