cp ./UNKNOWN/cf64dallpop100g40seed01.out ./UNKNOWN/tmp.out
#Elimina del fichero todas las lineas excepto las de la ultima generación
sed -i "1,9900d" ./UNKNOWN/tmp.out
# Lee la primera columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref1_1.out
cp ./tmp_cf6_4d_p100g40/hvref1_1.out ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
# Lee la segunda columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref1_2.out
cp ./tmp_cf6_4d_p100g40/hvref1_2.out ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./UNKNOWN/cf64dallpop100g40seed02.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref2_1.out
# Añade los nuevos datos al final del fichero anterior
cat ./tmp_cf6_4d_p100g40/hvref2_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref2_2.out
cat ./tmp_cf6_4d_p100g40/hvref2_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./UNKNOWN/cf64dallpop100g40seed03.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref3_1.out
cat ./tmp_cf6_4d_p100g40/hvref3_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref3_2.out
cat ./tmp_cf6_4d_p100g40/hvref3_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./UNKNOWN/cf64dallpop100g40seed04.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref4_1.out
cat ./tmp_cf6_4d_p100g40/hvref4_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref4_2.out
cat ./tmp_cf6_4d_p100g40/hvref4_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./UNKNOWN/cf64dallpop100g40seed05.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref5_1.out
cat ./tmp_cf6_4d_p100g40/hvref5_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref5_2.out
cat ./tmp_cf6_4d_p100g40/hvref5_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./UNKNOWN/cf64dallpop100g40seed06.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref6_1.out
cat ./tmp_cf6_4d_p100g40/hvref6_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref6_2.out
cat ./tmp_cf6_4d_p100g40/hvref6_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./UNKNOWN/cf64dallpop100g40seed07.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref7_1.out
cat ./tmp_cf6_4d_p100g40/hvref7_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref7_2.out
cat ./tmp_cf6_4d_p100g40/hvref7_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./UNKNOWN/cf64dallpop100g40seed08.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref8_1.out
cat ./tmp_cf6_4d_p100g40/hvref8_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref8_2.out
cat ./tmp_cf6_4d_p100g40/hvref8_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./UNKNOWN/cf64dallpop100g40seed09.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref9_1.out
cat ./tmp_cf6_4d_p100g40/hvref9_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref9_2.out
cat ./tmp_cf6_4d_p100g40/hvref9_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./UNKNOWN/cf64dallpop100g40seed10.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref10_1.out
cat ./tmp_cf6_4d_p100g40/hvref10_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref10_2.out
cat ./tmp_cf6_4d_p100g40/hvref10_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d__all_popmp100g40_seed01.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/p100g40/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref11_1.out
cat ./tmp_cf6_4d_p100g40/hvref11_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref11_2.out
cat ./tmp_cf6_4d_p100g40/hvref11_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/P40G2100/cf6_4d__all_popmp100g40_seed02.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/p100g40/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref12_1.out
cat ./tmp_cf6_4d_p100g40/hvref12_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref12_2.out
cat ./tmp_cf6_4d_p100g40/hvref12_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d__all_popmp100g40_seed03.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/p100g40/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref13_1.out
cat ./tmp_cf6_4d_p100g40/hvref13_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref13_2.out
cat ./tmp_cf6_4d_p100g40/hvref13_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d__all_popmp100g40_seed04.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/p100g40/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref14_1.out
cat ./tmp_cf6_4d_p100g40/hvref14_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref14_2.out
cat ./tmp_cf6_4d_p100g40/hvref14_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d__all_popmp100g40_seed05.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/p100g40/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref15_1.out
cat ./tmp_cf6_4d_p100g40/hvref15_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref15_2.out
cat ./tmp_cf6_4d_p100g40/hvref15_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d__all_popmp100g40_seed06.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/P40100/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref16_1.out
cat ./tmp_cf6_4d_p100g40/hvref16_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref16_2.out
cat ./tmp_cf6_4d_p100g40/hvref16_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d__all_popmp100g40_seed07.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/p100g40/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref17_1.out
cat ./tmp_cf6_4d_p100g40/hvref17_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref17_2.out
cat ./tmp_cf6_4d_p100g40/hvref17_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d__all_popmp100g40_seed08.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/p100g40/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref18_1.out
cat ./tmp_cf6_4d_p100g40/hvref18_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref18_2.out
cat ./tmp_cf6_4d_p100g40/hvref18_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d__all_popmp100g40_seed09.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/p100g40/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref19_1.out
cat ./tmp_cf6_4d_p100g40/hvref19_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref19_2.out
cat ./tmp_cf6_4d_p100g40/hvref19_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d__all_popmp100g40_seed099.out ./cf6_4d/EVAL4000/p100g40/tmp.out
sed -i "1,9900d" ./cf6_4d/EVAL4000/p100g40/tmp.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref20_1.out
cat ./tmp_cf6_4d_p100g40/hvref20_1.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out
cat ./cf6_4d/EVAL4000/p100g40/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvref20_2.out
cat ./tmp_cf6_4d_p100g40/hvref20_2.out >> ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out
# En este momento hvrefp100g40_1.out contiene el valor máximo del primer objetivo 
# en cada una de las 20 ejecuciones y hvrefp100g40_2.out el del segundo objetivo
# Calcula el valor máximo del primer objetivo y lo almacena en hvrefp100g40.out 
cat ./tmp_cf6_4d_p100g40/hvrefp100g40_1.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d_p100g40/hvrefp100g40.out
# Calcula el valor máximo del segundo objetivo y lo añade a hvrefp100g40.out 
cat ./tmp_cf6_4d_p100g40/hvrefp100g40_2.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d_p100g40/hvrefp100g40.out
# Ejecutamos metrics sobre cada fichero de datos con un fichero de control creado automáticamente
cp ./UNKNOWN/cf64dallpop100g40seed01.out cf6_4d__all_popmp100g40.out
# Copiamos el fichero de control a falta del punto de referencia 
cp  cf6_4d_p100g40stsinglebasic.in  cf6_4d_p100g40stsingleref.in
# Añadimos al fichero de control el punto de referencia calculado anteriormente
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
# Ejecutamos metrics
./metrics < cf6_4dp100g40stsingleref.in
# Copiamos los ficheros de resultados con otro nombre por si se quieren usar después.
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol1.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing1.out
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./UNKNOWN/cf64dallpop100g40seed02.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol2.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing2.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./UNKNOWN/cf64dallpop100g40seed03.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol3.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing3.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./UNKNOWN/cf64dallpop100g40seed04.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol4.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing4.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./UNKNOWN/cf64dallpop100g40seed05.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol5.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing5.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./UNKNOWN/cf64dallpop100g40seed06.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol6.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing6.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./UNKNOWN/cf64dallpop100g40seed07.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol7.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing7.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./UNKNOWN/cf64dallpop100g40seed08.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol8.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing8.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./UNKNOWN/cf64dallpop100g40seed09.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol9.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing9.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./UNKNOWN/cf64dallpop100g40seed10.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol10.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing10.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_unknown_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed01.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol11.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing11.out
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed02.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol12.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing12.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed03.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol13.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing13.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed04.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol14.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing14.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed05.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol15.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing15.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed06.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol16.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing16.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed07.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol17.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing17.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed08.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol18.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing18.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed09.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol19.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing19.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out
cp ./cf6_4d/EVAL4000/p100g40/cf6_4d_all_popmp100g40_seed099.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d_p100g40/hvrefp100g40.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out ./tmp_cf6_4d_p100g40/hypervol20.out
cp spacing.out ./tmp_cf6_4d_p100g40/spacing20.out
cat hypervol.out >> ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out

# Lee la metrica de cada ejecucion y calcula la media. Almacena en un fichero
cat ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d_p100g40/hv_unknown_mean.out
# Replica la media tantas veces como ejecuciones
cat ./tmp_cf6_4d_p100g40/hv_unknown_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_cf6_4d_p100g40/hv_unknown_meanl.out
# Une en un fichero metrica y media
paste ./tmp_cf6_4d_p100g40/hypervol_unknown_total.out ./tmp_cf6_4d_p100g40/hv_unknown_meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d_p100g40/hv_unknown_andmean.out
# Resta media y metrica y eleva al cuadrado
cat ./tmp_cf6_4d_p100g40/hv_unknown_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d_p100g40/hv_unknown_andmeansquare.out
# Suma, divide por numero de ejecuciones menos 1 y saca raiz cuadrado para obtejer desviacion estandar
cat ./tmp_cf6_4d_p100g40/hv_unknown_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d_p100g40/hv_unknownstd.out
# Impime en pantalla media de la metrica
cat ./tmp_cf6_4d_p100g40/hv_unknown_mean.out | awk '{print "Configuration UNKNOWN p100g40: Hypervolume mean: " $1}'
# Impime en pantalla desviacion estandar de la metrica
cat ./tmp_cf6_4d_p100g40/hv_unknownstd.out | awk '{print "Configuration UNKNOWN p100g40: Hypervolume standard deviation: " $1}'
#Analogamente para las demas metricas
cat ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d_p100g40/hv_nsgaii_mean.out
cat ./tmp_cf6_4d_p100g40/hv_nsgaii_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_cf6_4d_p100g40/hv_nsgaii_meanl.out
paste ./tmp_cf6_4d_p100g40/hypervol_nsgaii_total.out ./tmp_cf6_4d_p100g40/hv_nsgaii_meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d_p100g40/hv_nsgaii_andmean.out
cat ./tmp_cf6_4d_p100g40/hv_nsgaii_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d_p100g40/hv_nsgaii_andmeansquare.out
cat ./tmp_cf6_4d_p100g40/hv_nsgaii_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d_p100g40/hv_nsgaiistd.out
cat ./tmp_cf6_4d_p100g40/hv_nsgaii_mean.out | awk '{print "Configuration NSGAII p100g40: Hypervolume mean: " $1}'
cat ./tmp_cf6_4d_p100g40/hv_nsgaiistd.out | awk '{print "Configuration NSGAII p100g40: Hypervolume standard deviation: " $1}'
cat ./tmp_cf6_4d_p100g40/spacing_unknown_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d_p100g40/sp_UNKNOWN_mean.out
cat ./tmp_cf6_4d_p100g40/sp_UNKNOWN_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_cf6_4d_p100g40/sp_UNKNOWN_meanl.out
paste ./tmp_cf6_4d_p100g40/spacing_unknown_total.out ./tmp_cf6_4d_p100g40/sp_UNKNOWN_meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d_p100g40/sp_UNKNOWN_andmean.out
cat ./tmp_cf6_4d_p100g40/sp_UNKNOWN_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d_p100g40/sp_UNKNOWN_andmeansquare.out
cat ./tmp_cf6_4d_p100g40/sp_UNKNOWN_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d_p100g40/sp_UNKNOWNstd.out
cat ./tmp_cf6_4d_p100g40/sp_UNKNOWN_mean.out | awk '{print "Configuration UNKNOWN p100g40: Spacing mean: " $1}'
cat ./tmp_cf6_4d_p100g40/sp_UNKNOWNstd.out | awk '{print "Configuration UNKNOWN p100g40: Spacing standard deviation: " $1}'
cat ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d_p100g40/sp_nsgaii_mean.out
cat ./tmp_cf6_4d_p100g40/sp_nsgaii_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_cf6_4d_p100g40/sp_nsgaii_meanl.out
paste ./tmp_cf6_4d_p100g40/spacing_nsgaii_total.out ./tmp_cf6_4d_p100g40/sp_nsgaii_meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d_p100g40/sp_nsgaii_andmean.out
cat ./tmp_cf6_4d_p100g40/sp_nsgaii_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d_p100g40/sp_nsgaii_andmeansquare.out
cat ./tmp_cf6_4d_p100g40/sp_nsgaii_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d_p100g40/sp_nsgaiistd.out
cat ./tmp_cf6_4d_p100g40/sp_nsgaii_mean.out | awk '{print "Configuration NSGAII p100g40: Spacing mean: " $1}'
cat ./tmp_cf6_4d_p100g40/sp_nsgaiistd.out | awk '{print "Configuration NSGAII p100g40: Spacing standard deviation: " $1}'
