cp ./UNKNOWN/allpop40g100seed01.out ./UNKNOWN/tmp.out
#Elimina del fichero todas las lineas excepto las de la ultima generación
sed -i "1,9900d" ./UNKNOWN/tmp.out
# Lee la primera columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref1_1.out
cp ./tmp_zdt3p40g100/hvref1_1.out ./tmp_zdt3p40g100/hvrefp40g100_1.out
# Lee la segunda columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref1_2.out
cp ./tmp_zdt3p40g100/hvref1_2.out ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./UNKNOWN/allpop40g100seed02.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref2_1.out
# Añade los nuevos datos al final del fichero anterior
cat ./tmp_zdt3p40g100/hvref2_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref2_2.out
cat ./tmp_zdt3p40g100/hvref2_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./UNKNOWN/allpop40g100seed03.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref3_1.out
cat ./tmp_zdt3p40g100/hvref3_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref3_2.out
cat ./tmp_zdt3p40g100/hvref3_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./UNKNOWN/allpop40g100seed04.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref4_1.out
cat ./tmp_zdt3p40g100/hvref4_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref4_2.out
cat ./tmp_zdt3p40g100/hvref4_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./UNKNOWN/allpop40g100seed05.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref5_1.out
cat ./tmp_zdt3p40g100/hvref5_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref5_2.out
cat ./tmp_zdt3p40g100/hvref5_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./UNKNOWN/allpop40g100seed06.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref6_1.out
cat ./tmp_zdt3p40g100/hvref6_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref6_2.out
cat ./tmp_zdt3p40g100/hvref6_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./UNKNOWN/allpop40g100seed07.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref7_1.out
cat ./tmp_zdt3p40g100/hvref7_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref7_2.out
cat ./tmp_zdt3p40g100/hvref7_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./UNKNOWN/allpop40g100seed08.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref8_1.out
cat ./tmp_zdt3p40g100/hvref8_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref8_2.out
cat ./tmp_zdt3p40g100/hvref8_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./UNKNOWN/allpop40g100seed09.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref9_1.out
cat ./tmp_zdt3p40g100/hvref9_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref9_2.out
cat ./tmp_zdt3p40g100/hvref9_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./UNKNOWN/allpop40g100seed10.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref10_1.out
cat ./tmp_zdt3p40g100/hvref10_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref10_2.out
cat ./tmp_zdt3p40g100/hvref10_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed01.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40G100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref11_1.out
cat ./tmp_zdt3p40g100/hvref11_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref11_2.out
cat ./tmp_zdt3p40g100/hvref11_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G2100/zdt3_all_popmp40g100_seed02.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40G100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref12_1.out
cat ./tmp_zdt3p40g100/hvref12_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref12_2.out
cat ./tmp_zdt3p40g100/hvref12_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed03.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40G100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref13_1.out
cat ./tmp_zdt3p40g100/hvref13_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref13_2.out
cat ./tmp_zdt3p40g100/hvref13_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed04.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40G100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref14_1.out
cat ./tmp_zdt3p40g100/hvref14_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref14_2.out
cat ./tmp_zdt3p40g100/hvref14_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed05.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40G100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref15_1.out
cat ./tmp_zdt3p40g100/hvref15_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref15_2.out
cat ./tmp_zdt3p40g100/hvref15_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed06.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref16_1.out
cat ./tmp_zdt3p40g100/hvref16_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref16_2.out
cat ./tmp_zdt3p40g100/hvref16_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed07.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40G100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref17_1.out
cat ./tmp_zdt3p40g100/hvref17_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref17_2.out
cat ./tmp_zdt3p40g100/hvref17_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed08.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40G100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref18_1.out
cat ./tmp_zdt3p40g100/hvref18_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref18_2.out
cat ./tmp_zdt3p40g100/hvref18_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed09.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40G100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref19_1.out
cat ./tmp_zdt3p40g100/hvref19_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref19_2.out
cat ./tmp_zdt3p40g100/hvref19_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed099.out ./EVAL4000/P40G100/tmp.out
sed -i "1,9900d" ./EVAL4000/P40G100/tmp.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref20_1.out
cat ./tmp_zdt3p40g100/hvref20_1.out >> ./tmp_zdt3p40g100/hvrefp40g100_1.out
cat ./EVAL4000/P40G100/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvref20_2.out
cat ./tmp_zdt3p40g100/hvref20_2.out >> ./tmp_zdt3p40g100/hvrefp40g100_2.out
# En este momento hvrefp40g100_1.out contiene el valor máximo del primer objetivo 
# en cada una de las 20 ejecuciones y hvrefp40g100_2.out el del segundo objetivo
# Calcula el valor máximo del primer objetivo y lo almacena en hvrefp40g100.out 
cat ./tmp_zdt3p40g100/hvrefp40g100_1.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g100/hvrefp40g100.out
# Calcula el valor máximo del segundo objetivo y lo añade a hvrefp40g100.out 
cat ./tmp_zdt3p40g100/hvrefp40g100_2.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_zdt3p40g100/hvrefp40g100.out
# Ejecutamos metrics sobre cada fichero de datos con un fichero de control creado automáticamente
cp ./UNKNOWN/allpop40g100seed01.out zdt3_all_popmp40g100.out
# Copiamos el fichero de control a falta del punto de referencia 
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
# Añadimos al fichero de control el punto de referencia calculado anteriormente
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
# Ejecutamos metrics
./metrics < zdt3p40g100stsingleref.in
# Copiamos los ficheros de resultados con otro nombre por si se quieren usar después.
cp hypervol.out ./tmp_zdt3p40g100/hypervol1.out
cp spacing.out ./tmp_zdt3p40g100/spacing1.out
cp hypervol.out ./tmp_zdt3p40g100/hypervol_unknown_total.out
cp spacing.out ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g100seed02.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol2.out
cp spacing.out ./tmp_zdt3p40g100/spacing2.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g100seed03.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol3.out
cp spacing.out ./tmp_zdt3p40g100/spacing3.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g100seed04.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol4.out
cp spacing.out ./tmp_zdt3p40g100/spacing4.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g100seed05.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol5.out
cp spacing.out ./tmp_zdt3p40g100/spacing5.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g100seed06.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol6.out
cp spacing.out ./tmp_zdt3p40g100/spacing6.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g100seed07.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol7.out
cp spacing.out ./tmp_zdt3p40g100/spacing7.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g100seed08.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol8.out
cp spacing.out ./tmp_zdt3p40g100/spacing8.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g100seed09.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol9.out
cp spacing.out ./tmp_zdt3p40g100/spacing9.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g100seed10.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol10.out
cp spacing.out ./tmp_zdt3p40g100/spacing10.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_unknown_total.out
cp ./EVAL4000/p40g100/zdt3_all_popmp40g100_seed01.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol11.out
cp spacing.out ./tmp_zdt3p40g100/spacing11.out
cp hypervol.out ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cp spacing.out ./tmp_zdt3p40g100/spacing_nsgaii_total.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed02.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol12.out
cp spacing.out ./tmp_zdt3p40g100/spacing12.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_nsgaii_total.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed03.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol13.out
cp spacing.out ./tmp_zdt3p40g100/spacing13.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_nsgaii_total.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed04.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol14.out
cp spacing.out ./tmp_zdt3p40g100/spacing14.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_nsgaii_total.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed05.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol15.out
cp spacing.out ./tmp_zdt3p40g100/spacing15.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_nsgaii_total.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed06.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol16.out
cp spacing.out ./tmp_zdt3p40g100/spacing16.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_nsgaii_total.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed07.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol17.out
cp spacing.out ./tmp_zdt3p40g100/spacing17.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_nsgaii_total.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed08.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol18.out
cp spacing.out ./tmp_zdt3p40g100/spacing18.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_nsgaii_total.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed09.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol19.out
cp spacing.out ./tmp_zdt3p40g100/spacing19.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_nsgaii_total.out
cp ./EVAL4000/P40G100/zdt3_all_popmp40g100_seed099.out zdt3_all_popmp40g100.out
cp  zdt3p40g100stsinglebasic.in  zdt3p40g100stsingleref.in
cat ./tmp_zdt3p40g100/hvrefp40g100.out >> zdt3p40g100stsingleref.in
./metrics < zdt3p40g100stsingleref.in
cp hypervol.out ./tmp_zdt3p40g100/hypervol20.out
cp spacing.out ./tmp_zdt3p40g100/spacing20.out
cat hypervol.out >> ./tmp_zdt3p40g100/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g100/spacing_nsgaii_total.out

# Lee la metrica de cada ejecucion y calcula la media. Almacena en un fichero
cat ./tmp_zdt3p40g100/hypervol_unknown_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_zdt3p40g100/hv_unknown_mean.out
# Replica la media tantas veces como ejecuciones
cat ./tmp_zdt3p40g100/hv_unknown_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_zdt3p40g100/hv_unknown_meanl.out
# Une en un fichero metrica y media
paste ./tmp_zdt3p40g100/hypervol_unknown_total.out ./tmp_zdt3p40g100/hv_unknown_meanl.out | awk '{print $2,$3}' > ./tmp_zdt3p40g100/hv_unknown_andmean.out
# Resta media y metrica y eleva al cuadrado
cat ./tmp_zdt3p40g100/hv_unknown_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_zdt3p40g100/hv_unknown_andmeansquare.out
# Suma, divide por numero de ejecuciones menos 1 y saca raiz cuadrado para obtejer desviacion estandar
cat ./tmp_zdt3p40g100/hv_unknown_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_zdt3p40g100/hv_unknownstd.out
# Impime en pantalla media de la metrica
cat ./tmp_zdt3p40g100/hv_unknown_mean.out | awk '{print "Configuration UNKNOWN p40g100: Hypervolume mean: " $1}'
# Impime en pantalla desviacion estandar de la metrica
cat ./tmp_zdt3p40g100/hv_unknownstd.out | awk '{print "Configuration UNKNOWN p40g100: Hypervolume standard deviation: " $1}'
#Analogamente para las demas metricas
cat ./tmp_zdt3p40g100/hypervol_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_zdt3p40g100/hv_nsgaii_mean.out
cat ./tmp_zdt3p40g100/hv_nsgaii_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_zdt3p40g100/hv_nsgaii_meanl.out
paste ./tmp_zdt3p40g100/hypervol_nsgaii_total.out ./tmp_zdt3p40g100/hv_nsgaii_meanl.out | awk '{print $2,$3}' > ./tmp_zdt3p40g100/hv_nsgaii_andmean.out
cat ./tmp_zdt3p40g100/hv_nsgaii_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_zdt3p40g100/hv_nsgaii_andmeansquare.out
cat ./tmp_zdt3p40g100/hv_nsgaii_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_zdt3p40g100/hv_nsgaiistd.out
cat ./tmp_zdt3p40g100/hv_nsgaii_mean.out | awk '{print "Configuration NSGAII p40g100: Hypervolume mean: " $1}'
cat ./tmp_zdt3p40g100/hv_nsgaiistd.out | awk '{print "Configuration NSGAII p40g100: Hypervolume standard deviation: " $1}'
cat ./tmp_zdt3p40g100/spacing_unknown_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_zdt3p40g100/sp_UNKNOWN_mean.out
cat ./tmp_zdt3p40g100/sp_UNKNOWN_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_zdt3p40g100/sp_UNKNOWN_meanl.out
paste ./tmp_zdt3p40g100/spacing_unknown_total.out ./tmp_zdt3p40g100/sp_UNKNOWN_meanl.out | awk '{print $2,$3}' > ./tmp_zdt3p40g100/sp_UNKNOWN_andmean.out
cat ./tmp_zdt3p40g100/sp_UNKNOWN_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_zdt3p40g100/sp_UNKNOWN_andmeansquare.out
cat ./tmp_zdt3p40g100/sp_UNKNOWN_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_zdt3p40g100/sp_UNKNOWNstd.out
cat ./tmp_zdt3p40g100/sp_UNKNOWN_mean.out | awk '{print "Configuration UNKNOWN p40g100: Spacing mean: " $1}'
cat ./tmp_zdt3p40g100/sp_UNKNOWNstd.out | awk '{print "Configuration UNKNOWN p40g100: Spacing standard deviation: " $1}'
cat ./tmp_zdt3p40g100/spacing_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_zdt3p40g100/sp_nsgaii_mean.out
cat ./tmp_zdt3p40g100/sp_nsgaii_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_zdt3p40g100/sp_nsgaii_meanl.out
paste ./tmp_zdt3p40g100/spacing_nsgaii_total.out ./tmp_zdt3p40g100/sp_nsgaii_meanl.out | awk '{print $2,$3}' > ./tmp_zdt3p40g100/sp_nsgaii_andmean.out
cat ./tmp_zdt3p40g100/sp_nsgaii_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_zdt3p40g100/sp_nsgaii_andmeansquare.out
cat ./tmp_zdt3p40g100/sp_nsgaii_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_zdt3p40g100/sp_nsgaiistd.out
cat ./tmp_zdt3p40g100/sp_nsgaii_mean.out | awk '{print "Configuration NSGAII p40g100: Spacing mean: " $1}'
cat ./tmp_zdt3p40g100/sp_nsgaiistd.out | awk '{print "Configuration NSGAII p40g100: Spacing standard deviation: " $1}'
