cp ./UNKNOWN/allpop40g250seed01.out ./UNKNOWN/tmp.out
#Elimina del fichero todas las lineas excepto las de la ultima generación
sed -i "1,9900d" ./UNKNOWN/tmp.out
# Lee la primera columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref1_1.out
cp ./tmp_zdt3p40g250/hvref1_1.out ./tmp_zdt3p40g250/hvrefp40g250_1.out
# Lee la segunda columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref1_2.out
cp ./tmp_zdt3p40g250/hvref1_2.out ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./UNKNOWN/allpop40g250seed02.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref2_1.out
# Añade los nuevos datos al final del fichero anterior
cat ./tmp_zdt3p40g250/hvref2_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref2_2.out
cat ./tmp_zdt3p40g250/hvref2_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./UNKNOWN/allpop40g250seed03.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref3_1.out
cat ./tmp_zdt3p40g250/hvref3_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref3_2.out
cat ./tmp_zdt3p40g250/hvref3_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./UNKNOWN/allpop40g250seed04.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref4_1.out
cat ./tmp_zdt3p40g250/hvref4_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref4_2.out
cat ./tmp_zdt3p40g250/hvref4_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./UNKNOWN/allpop40g250seed05.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref5_1.out
cat ./tmp_zdt3p40g250/hvref5_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref5_2.out
cat ./tmp_zdt3p40g250/hvref5_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./UNKNOWN/allpop40g250seed06.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref6_1.out
cat ./tmp_zdt3p40g250/hvref6_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref6_2.out
cat ./tmp_zdt3p40g250/hvref6_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./UNKNOWN/allpop40g250seed07.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref7_1.out
cat ./tmp_zdt3p40g250/hvref7_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref7_2.out
cat ./tmp_zdt3p40g250/hvref7_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./UNKNOWN/allpop40g250seed08.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref8_1.out
cat ./tmp_zdt3p40g250/hvref8_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref8_2.out
cat ./tmp_zdt3p40g250/hvref8_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./UNKNOWN/allpop40g250seed09.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref9_1.out
cat ./tmp_zdt3p40g250/hvref9_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref9_2.out
cat ./tmp_zdt3p40g250/hvref9_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./UNKNOWN/allpop40g250seed10.out ./UNKNOWN/tmp.out
sed -i "1,9900d" ./UNKNOWN/tmp.out
cat ./UNKNOWN/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref10_1.out
cat ./tmp_zdt3p40g250/hvref10_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./UNKNOWN/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref10_2.out
cat ./tmp_zdt3p40g250/hvref10_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed01.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref11_1.out
cat ./tmp_zdt3P40G250/hvref11_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref11_2.out
cat ./tmp_zdt3p40g250/hvref11_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed02.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref12_1.out
cat ./tmp_zdt3p40g250/hvref12_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref12_2.out
cat ./tmp_zdt3p40g250/hvref12_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed03.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref13_1.out
cat ./tmp_zdt3p40g250/hvref13_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref13_2.out
cat ./tmp_zdt3p40g250/hvref13_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed04.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref14_1.out
cat ./tmp_zdt3p40g250/hvref14_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref14_2.out
cat ./tmp_zdt3p40g250/hvref14_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed05.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref15_1.out
cat ./tmp_zdt3p40g250/hvref15_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref15_2.out
cat ./tmp_zdt3p40g250/hvref15_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed06.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref16_1.out
cat ./tmp_zdt3p40g250/hvref16_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref16_2.out
cat ./tmp_zdt3p40g250/hvref16_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed07.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref17_1.out
cat ./tmp_zdt3p40g250/hvref17_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref17_2.out
cat ./tmp_zdt3p40g250/hvref17_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed08.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref18_1.out
cat ./tmp_zdt3p40g250/hvref18_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref18_2.out
cat ./tmp_zdt3p40g250/hvref18_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed09.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3P40G250/hvref19_1.out
cat ./tmp_zdt3P40G250/hvref19_1.out >> ./tmp_zdt3P40G250/hvrefP40G250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref19_2.out
cat ./tmp_zdt3p40g250/hvref19_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed099.out ./EVAL10000/P40G250/tmp.out
sed -i "1,9900d" ./EVAL10000/P40G250/tmp.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref20_1.out
cat ./tmp_zdt3p40g250/hvref20_1.out >> ./tmp_zdt3p40g250/hvrefp40g250_1.out
cat ./EVAL10000/P40G250/tmp.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvref20_2.out
cat ./tmp_zdt3p40g250/hvref20_2.out >> ./tmp_zdt3p40g250/hvrefp40g250_2.out
# En este momento hvrefp40g250_1.out contiene el valor máximo del primer objetivo 
# en cada una de las 20 ejecuciones y hvrefp40g250_2.out el del segundo objetivo
# Calcula el valor máximo del primer objetivo y lo almacena en hvrefp40g250.out 
cat ./tmp_zdt3p40g250/hvrefp40g250_1.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_zdt3p40g250/hvrefp40g250.out
# Calcula el valor máximo del segundo objetivo y lo añade a hvrefp40g250.out 
cat ./tmp_zdt3p40g250/hvrefp40g250_2.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_zdt3p40g250/hvrefp40g250.out
# Ejecutamos metrics sobre cada fichero de datos con un fichero de control creado automáticamente
cp ./UNKNOWN/allpop40g250seed01.out zdt3_all_popmp40g250.out
# Copiamos el fichero de control a falta del punto de referencia 
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
# Añadimos al fichero de control el punto de referencia calculado anteriormente
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
# Ejecutamos metrics
./metrics < zdt3p40g250stsingleref.in
# Copiamos los ficheros de resultados con otro nombre por si se quieren usar después.
cp hypervol.out ./tmp_zdt3p40g250/hypervol1.out
cp spacing.out ./tmp_zdt3p40g250/spacing1.out
cp hypervol.out ./tmp_zdt3p40g250/hypervol_unknown_total.out
cp spacing.out ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g250seed02.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol2.out
cp spacing.out ./tmp_zdt3p40g250/spacing2.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g250seed03.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol3.out
cp spacing.out ./tmp_zdt3p40g250/spacing3.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g250seed04.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol4.out
cp spacing.out ./tmp_zdt3p40g250/spacing4.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g250seed05.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol5.out
cp spacing.out ./tmp_zdt3p40g250/spacing5.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g250seed06.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol6.out
cp spacing.out ./tmp_zdt3p40g250/spacing6.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g250seed07.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol7.out
cp spacing.out ./tmp_zdt3p40g250/spacing7.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g250seed08.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol8.out
cp spacing.out ./tmp_zdt3p40g250/spacing8.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g250seed09.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol9.out
cp spacing.out ./tmp_zdt3p40g250/spacing9.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./UNKNOWN/allpop40g250seed10.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol10.out
cp spacing.out ./tmp_zdt3p40g250/spacing10.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_unknown_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_unknown_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed01.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol11.out
cp spacing.out ./tmp_zdt3p40g250/spacing11.out
cp hypervol.out ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cp spacing.out ./tmp_zdt3p40g250/spacing_nsgaii_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed02.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol12.out
cp spacing.out ./tmp_zdt3p40g250/spacing12.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_nsgaii_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed03.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol13.out
cp spacing.out ./tmp_zdt3p40g250/spacing13.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_nsgaii_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed04.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol14.out
cp spacing.out ./tmp_zdt3p40g250/spacing14.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_nsgaii_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed05.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol15.out
cp spacing.out ./tmp_zdt3p40g250/spacing15.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_nsgaii_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed06.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol16.out
cp spacing.out ./tmp_zdt3p40g250/spacing16.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_nsgaii_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed07.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol17.out
cp spacing.out ./tmp_zdt3p40g250/spacing17.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_nsgaii_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed08.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol18.out
cp spacing.out ./tmp_zdt3p40g250/spacing18.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_nsgaii_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed09.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol19.out
cp spacing.out ./tmp_zdt3p40g250/spacing19.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_nsgaii_total.out
cp ./EVAL10000/P40G250/zdt3_all_popmp40g250_seed099.out zdt3_all_popmp40g250.out
cp  zdt3p40g250stsinglebasic.in  zdt3p40g250stsingleref.in
cat ./tmp_zdt3p40g250/hvrefp40g250.out >> zdt3p40g250stsingleref.in
./metrics < zdt3p40g250stsingleref.in
cp hypervol.out ./tmp_zdt3p40g250/hypervol20.out
cp spacing.out ./tmp_zdt3p40g250/spacing20.out
cat hypervol.out >> ./tmp_zdt3p40g250/hypervol_nsgaii_total.out
cat spacing.out >> ./tmp_zdt3p40g250/spacing_nsgaii_total.out

# Lee la metrica de cada ejecucion y calcula la media. Almacena en un fichero
cat ./tmp_zdt3p40g250/hypervol_unknown_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_zdt3p40g250/hv_unknown_mean.out
# Replica la media tantas veces como ejecuciones
cat ./tmp_zdt3p40g250/hv_unknown_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_zdt3p40g250/hv_unknown_meanl.out
# Une en un fichero metrica y media
paste ./tmp_zdt3p40g250/hypervol_unknown_total.out ./tmp_zdt3p40g250/hv_unknown_meanl.out | awk '{print $2,$3}' > ./tmp_zdt3p40g250/hv_unknown_andmean.out
# Resta media y metrica y eleva al cuadrado
cat ./tmp_zdt3p40g250/hv_unknown_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_zdt3p40g250/hv_unknown_andmeansquare.out
# Suma, divide por numero de ejecuciones menos 1 y saca raiz cuadrado para obtejer desviacion estandar
cat ./tmp_zdt3p40g250/hv_unknown_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_zdt3p40g250/hv_unknownstd.out
# Impime en pantalla media de la metrica
cat ./tmp_zdt3p40g250/hv_unknown_mean.out | awk '{print "Configuration UNKNOWN p40g250: Hypervolume mean: " $1}'
# Impime en pantalla desviacion estandar de la metrica
cat ./tmp_zdt3p40g250/hv_unknownstd.out | awk '{print "Configuration UNKNOWN p40g250: Hypervolume standard deviation: " $1}'
#Analogamente para las demas metricas
cat ./tmp_zdt3p40g250/hypervol_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_zdt3p40g250/hv_nsgaii_mean.out
cat ./tmp_zdt3p40g250/hv_nsgaii_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_zdt3p40g250/hv_nsgaii_meanl.out
paste ./tmp_zdt3p40g250/hypervol_nsgaii_total.out ./tmp_zdt3p40g250/hv_nsgaii_meanl.out | awk '{print $2,$3}' > ./tmp_zdt3p40g250/hv_nsgaii_andmean.out
cat ./tmp_zdt3p40g250/hv_nsgaii_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_zdt3p40g250/hv_nsgaii_andmeansquare.out
cat ./tmp_zdt3p40g250/hv_nsgaii_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_zdt3p40g250/hv_nsgaiistd.out
cat ./tmp_zdt3p40g250/hv_nsgaii_mean.out | awk '{print "Configuration NSGAII p40g250: Hypervolume mean: " $1}'
cat ./tmp_zdt3p40g250/hv_nsgaiistd.out | awk '{print "Configuration NSGAII p40g250: Hypervolume standard deviation: " $1}'
cat ./tmp_zdt3p40g250/spacing_unknown_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_zdt3p40g250/sp_UNKNOWN_mean.out
cat ./tmp_zdt3p40g250/sp_UNKNOWN_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_zdt3p40g250/sp_UNKNOWN_meanl.out
paste ./tmp_zdt3p40g250/spacing_unknown_total.out ./tmp_zdt3p40g250/sp_UNKNOWN_meanl.out | awk '{print $2,$3}' > ./tmp_zdt3p40g250/sp_UNKNOWN_andmean.out
cat ./tmp_zdt3p40g250/sp_UNKNOWN_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_zdt3p40g250/sp_UNKNOWN_andmeansquare.out
cat ./tmp_zdt3p40g250/sp_UNKNOWN_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_zdt3p40g250/sp_UNKNOWNstd.out
cat ./tmp_zdt3p40g250/sp_UNKNOWN_mean.out | awk '{print "Configuration UNKNOWN p40g250: Spacing mean: " $1}'
cat ./tmp_zdt3p40g250/sp_UNKNOWNstd.out | awk '{print "Configuration UNKNOWN p40g250: Spacing standard deviation: " $1}'
cat ./tmp_zdt3p40g250/spacing_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_zdt3p40g250/sp_nsgaii_mean.out
cat ./tmp_zdt3p40g250/sp_nsgaii_mean.out | awk '{for (i=1; i<=$2; i++) print $1}' > ./tmp_zdt3p40g250/sp_nsgaii_meanl.out
paste ./tmp_zdt3p40g250/spacing_nsgaii_total.out ./tmp_zdt3p40g250/sp_nsgaii_meanl.out | awk '{print $2,$3}' > ./tmp_zdt3p40g250/sp_nsgaii_andmean.out
cat ./tmp_zdt3p40g250/sp_nsgaii_andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_zdt3p40g250/sp_nsgaii_andmeansquare.out
cat ./tmp_zdt3p40g250/sp_nsgaii_andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_zdt3p40g250/sp_nsgaiistd.out
cat ./tmp_zdt3p40g250/sp_nsgaii_mean.out | awk '{print "Configuration NSGAII p40g250: Spacing mean: " $1}'
cat ./tmp_zdt3p40g250/sp_nsgaiistd.out | awk '{print "Configuration NSGAII p40g250: Spacing standard deviation: " $1}'
